<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotificationSystem.Emails.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test@test.test</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.authsmtp.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2525</Value>
    </Setting>
    <Setting Name="SmtpOverSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="EmailBodyLayout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;
  &lt;body&gt;
    {0}
  &lt;/body&gt;
&lt;/html&gt;</Value>
    </Setting>
    <Setting Name="FromName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sender Name</Value>
    </Setting>
  </Settings>
</SettingsFile>